TgaViewer/MainWindow.xaml

<Window x:Class="TgaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TgaViewer"
        mc:Ignorable="d"
        Title="TgaViewer" Height="350" Width="525"
        Background="{x:Static SystemColors.ControlBrush}">
  <Window.DataContext>
    <local:MainWindowViewModel/>
  </Window.DataContext>

  <DockPanel>
    <Menu DockPanel.Dock="Top" Margin="0,3,0,3">
      <MenuItem Header="_File">
        <MenuItem Header="_Open" Command="{Binding Path=OpenTgaCommand}"/>
        <Separator/>
        <MenuItem Header="E_xit" Command="{Binding Path=ExitCommand}"/>
      </MenuItem>
    </Menu>

    <StatusBar DockPanel.Dock="Bottom">
      <TextBlock Text="{Binding Path=OpenedFile}"/>
    </StatusBar>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <CheckBox Grid.Row="0" IsChecked="{Binding Path=UseAlphaChannelForcibly}">Use alpha channel forcibly.</CheckBox>
      <Viewbox Grid.Row="1" Stretch="Uniform">
        <Border>
          <Border.Background>
            <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <GeometryDrawing Brush="#FFFFFF">
                    <GeometryDrawing.Geometry>
                      <GeometryGroup>
                        <RectangleGeometry Rect="0,0,10,10"/>
                        <RectangleGeometry Rect="10,10,10,10"/>
                      </GeometryGroup>
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                  <GeometryDrawing Brush="#BFBFBF">
                    <GeometryDrawing.Geometry>
                      <GeometryGroup>
                        <RectangleGeometry Rect="10,0,10,10"/>
                        <RectangleGeometry Rect="0,10,10,10"/>
                      </GeometryGroup>
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Border.Background>

          <Image Source="{Binding Path=ImageSource}"/>
        </Border>
      </Viewbox>
    </Grid>
  </DockPanel>
</Window>
